@po-to/pt-cache: CacheContent
Module: "pt-cache"
Class CacheContent
Hierarchy
CacheContent
Index
Constructors
constructor
Properties
data
dataType
encryption
expired
version
Methods
toOptions
toValue
Constructors
constructor
new CacheContent(data?: any, dataType?: string, expired?: string, version?: string, encryption?: boolean): CacheContent
写入的cache数据必须先由CacheContent包装
Parameters
Optional data: any
要写入cache的值，如果data为null或是undefined，表示不写入data，只update其它信息
Default value dataType: string = "json"
data值的类型，由于sessionStorage和localStorage只能存储文本，当data值不为文本时，本库将根据此dataType来序列化和反序列化，此默认值为"json"
Default value expired: string = "-1"
cache的过期时间
如果expired为一个数字描述，代表相对时间：
```
expired > 0 表示expired秒之后过期
expired = 0 表示立即过期，等于写入缓存无效
expired < 0 表示永不过期，除非缓存类型大生命周期结束
```
如果expired为一个标准的日期描述，即可以用JS内置的new Date(expired)转化为时间，则表示到了expired时间后过期
Optional version: string
需要的版本验证，类似于http协议中的ETag
如果一笔cache在有效期内，将直接命中并返回该笔cache
如果一笔cache已经失效：
```
如果这笔cache无version描述，则表示命中失败，取出来的cache为null
如果这笔cache有version描述，则表示该笔cache需要重新通过版本进行验证，验证结果有可能是not modified或是失效
```
Optional encryption: boolean
是否需要加密存储，如果为true，本库将调用Encryption.encrypt()或decrypt()方法 本库不直接提供加解密的实现，但提供接口：
```
interface IEncryption {
encrypt: (value: string) => string;
decrypt: (code: string) => string;
}
```
用户可自行引用第三方加解密库，如：google的CryptoJS，使用案例中有演示 使用此参数前，用户需要先调用setConfig({encryption:myEncryption})设置加解密方法
Returns CacheContent
Properties
Optional data
data: any
要写入cache的值，如果data为null或是undefined，表示不写入data，只update其它信息
dataType
dataType: string
data值的类型，由于sessionStorage和localStorage只能存储文本，当data值不为文本时，本库将根据此dataType来序列化和反序列化，此默认值为"json"
Optional encryption
encryption: boolean
是否需要加密存储，如果为true，本库将调用Encryption.encrypt()或decrypt()方法 本库不直接提供加解密的实现，但提供接口：
```
interface IEncryption {
encrypt: (value: string) => string;
decrypt: (code: string) => string;
}
```
用户可自行引用第三方加解密库，如：google的CryptoJS，使用案例中有演示 使用此参数前，用户需要先调用setConfig({encryption:myEncryption})设置加解密方法
expired
expired: string
cache的过期时间
如果expired为一个数字描述，代表相对时间：
```
expired > 0 表示expired秒之后过期
expired = 0 表示立即过期，等于写入缓存无效
expired < 0 表示永不过期，除非缓存类型大生命周期结束
```
如果expired为一个标准的日期描述，即可以用JS内置的new Date(expired)转化为时间，则表示到了expired时间后过期
Optional version
version: string
需要的版本验证，类似于http协议中的ETag
如果一笔cache在有效期内，将直接命中并返回该笔cache
如果一笔cache已经失效：
```
如果这笔cache无version描述，则表示命中失败，取出来的cache为null
如果这笔cache有version描述，则表示该笔cache需要重新通过版本进行验证，验证结果有可能是not modified或是失效
```
Methods
toOptions
toOptions(): CacheOptions
Returns CacheOptions
toValue
toValue(): string
Returns string
输出序列化后的文本
