@po-to/pt-cache: CacheItem
Module: "pt-cache"
Class CacheItem
Hierarchy
CacheItem
Index
Constructors
constructor
Properties
rtime
Props
Methods
clone
getCipher
getValid
getValue
setCacheOptions
toCacheData
toObject
toPropsData
updateReadTime
Constructors
constructor
new CacheItem(item?: CacheData | CacheItem): CacheItem
Parameters
Optional item: CacheData | CacheItem
Returns CacheItem
Properties
rtime
rtime: string = "0"
Static Props
Props: Array<string> = ['_value', '_cipher', '_valid', '_checkValidTime', 'expired', 'version', 'encryption', 'wtime', 'rtime']
Methods
clone
clone(): CacheItem
Returns CacheItem
getCipher
getCipher(): string
Returns string
getValid
getValid(): number
Returns number
getValue
getValue(): string
Returns string
setCacheOptions
setCacheOptions(options: CacheOptions): void
Parameters
options: CacheOptions
Returns void
toCacheData
toCacheData(): CacheData
Returns CacheData
toObject
toObject(): CacheObject | null
Returns CacheObject | null
toPropsData
toPropsData(): object
Returns object
_checkValidTime: number
_cipher: string
_valid: number
_value: string
encryption: string
expired: string
rtime: string
version: string
wtime: string
updateReadTime
updateReadTime(): void
Returns void
