@po-to/pt-cache: "pt-cache"
External module "pt-cache"
Index
Enumerations
CacheType
Classes
CacheContent
CacheItem
CacheResult
RamEntity
Shim
StorageEntity
Interfaces
CacheData
CacheDataMap
CacheItemMap
CacheObject
CacheOptions
Entity
IEncryption
IRequest
IRequestOptions
IRequestResult
ISerialization
ITaskCounter
Variables
CacheDataProps
CacheOptionsProps
pool
taskCounter
Functions
assign
clear
getItem
load
nowTime
objectAssign
parseContent
removeItem
request
setConfig
setItem
Object literals
config
Variables
CacheDataProps
CacheDataProps: Array<string> = ['cipher', 'expired', 'version', 'encryption', 'wtime', 'rtime']
CacheOptionsProps
CacheOptionsProps: Array<string> = ['value', 'expired', 'version', 'encryption']
pool
pool: object
Type declaration
taskCounter
taskCounter: ITaskCounter
Functions
assign
assign<U>(props: string[], target: any, ...objs: Array<any>): U
Type parameters
U
Parameters
props: string[]
target: any
Rest ...objs: Array<any>
Returns U
clear
clear(type?: CacheType): void
清空缓存池
Parameters
Optional type: CacheType
要清空何种缓存池，不传为清空所有三种缓存
Returns void
getItem
getItem(key: string, type?: CacheType): CacheResult | null
获取一笔缓存
Parameters
key: string
要获取的缓存key
Optional type: CacheType
要从何种缓存池中获取，通常可不传，本库将按memoryStorage > sessionStorage > localStorage依次查找
Returns CacheResult | null
返回为null表示未命中缓存，返回为CacheResult解释如下：
```
class CacheResult {
readonly value: string; //cache序列化后的原始值，为字符串
readonly version: string; //该cache的版本描述
readonly from: CacheType; //该cache来自于哪个类型，参见CacheType
toData(): any; //取出最终的cache值
}
```
从此可看出，getItem取出的cache并不是最终的缓存值，而是经过包装的CacheResult实例对象，调用此对象的toData()方法，才可以得到最终值。
如果CacheResult实例对象的version属性为空，表示该cache是有效的；反之，表示虽然命中的cache，但还不一定是最终有效，需要根据此version值确认
load
load(requestOptions: IRequestOptions, succss?: function, fail?: function): Promise<any>
发起外部请求，使用此方法前，请先实现IRequest接口，并调用setConfig设置
Parameters
requestOptions: IRequestOptions
发起外部请求的数据，该数据将传入第三方外部请求实现IRequest，进行外部请求
Optional succss: function
请求成功回调
(data: any): void
Parameters
data: any
Returns void
Optional fail: function
请求失败回调
(error: Error): void
Parameters
error: Error
Returns void
Returns Promise<any>
nowTime
nowTime(): number
Returns number
objectAssign
objectAssign(target: any, ...objs: Array<any>): any
Parameters
target: any
Rest ...objs: Array<any>
Returns any
parseContent
parseContent(contentType: string, content: string): any
Parameters
contentType: string
content: string
Returns any
removeItem
removeItem(key: string, type?: CacheType): void
删除一笔缓存
Parameters
key: string
要删除的缓存key
Optional type: CacheType
要从何种缓存池中删除，通常可不传，本库将按memoryStorage > sessionStorage > localStorage依次查找
Returns void
request
request(request: IRequestOptions, success: function, fail: function): void
Parameters
request: IRequestOptions
success: function
(data: IRequestResult): void
Parameters
data: IRequestResult
Returns void
fail: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
setConfig
setConfig(options: object): void
配制项
Parameters
options: object
Optional encryption?: IEncryption
加解密方法，由第三方库提供
Optional mappingKey?: function
每笔cache的key，可以经过此方法映射，如:以url为key进行写入会太长，可将url进行md5之后再作为key写入
(key: string): string
Parameters
key: string
Returns string
Optional namespace?: string
在存入sessionStorage或是localStorage时，每一笔cache都会以此namespace为前缀，避免冲突
Optional ramStorageLimit?: number
内存型缓存最大占用内存空间，默认为0，表示无限制
Optional request?: IRequest
外部请求的方法，由第三方库提供
Optional serializations?: object
由于sessionStorage或是localStorage只能储存文本，所以存入数据非文本时，将跟据dataType来调用此序列化方法进行序列化与反序列化
string: ISerialization
Optional taskCounter?: ITaskCounter
异步请求计数器，由第三方库提供
Returns void
setItem
setItem(key: string, content: CacheContent, type?: CacheType): boolean
创建一笔缓存
Parameters
key: string
cache的key
content: CacheContent
cache的值，参见CacheContent
Optional type: CacheType
cache类型，取值为0,1,2 ，默认为0，即内存型
Returns boolean
是否创建成功
Object literals
config
config: object
namespace
namespace: string = "_pt_"
ramStorageLimit
ramStorageLimit: number = 0
mappingKey
mappingKey(key: string): string
Parameters
key: string
Returns string
encryption
encryption: object
decrypt
decrypt(str: string): string
Parameters
str: string
Returns string
encrypt
encrypt(str: string): string
Parameters
str: string
Returns string
serializations
serializations: object
json
json: object
decode
decode(str: string): any
Parameters
str: string
Returns any
encode
encode(data: any): string
Parameters
data: any
Returns string
text
text: object
decode
decode(str: string): string
Parameters
str: string
Returns string
encode
encode(data: any): any
Parameters
data: any
Returns any
xml
xml: object
decode
decode(xmlString: string): Document
Parameters
xmlString: string
Returns Document
encode
encode(xmldom: Document): any
Parameters
xmldom: Document
Returns any
